# xml-hello-world

./: .gitignore  README.md  commons_incoming.xsl  output.xml  pom.xml
src/main/resources/: bindingschema_2_0.xsd
src/test/java/personal/xml/dom/copy/: ElementCopyTestRun.java  note.txt
src/test/java/personal/xml/dom/create/: DocumentCreateTestRun.java  note.txt
src/test/java/personal/xml/dom/insert/: ElementInsertTestRun.java
src/test/java/personal/xml/dom/pretty/print/: PrettyPrintTestRun.java
src/test/java/personal/xml/dom/printxml/: PrintXMLTestRun.java  doc.xml  note.txt
src/test/java/personal/xml/dom/remove/: ElementRemoveTestRun.java  abc.xml
src/test/java/personal/xml/jaxb/: note.txt  summary.txt
src/test/java/personal/xml/jaxb/bindingframework/_2binding/: note.txt
src/test/java/personal/xml/jaxb/bindingframework/_2binding/elementclass/: AComplexType.java  Complex.java  ElementClassTestRun.java  ObjectFactory.java
src/test/java/personal/xml/jaxb/bindingframework/_2binding/elementinstance/: Items.java  ObjectFactory.java  PurchaseOrderType.java  TestRun.java  USAddress.java
src/test/java/personal/xml/jaxb/bindingframework/annotation/elementwrapper/: Configuration.java  Document.java  WrapperTestRun.java  note.txt  summary.txt
src/test/java/personal/xml/jaxb/bindingframework/annotation/xmlanyelement/: Address.java  Customer.java  Message.java  Product.java  TestRun.java  customer.xml
src/test/java/personal/xml/jaxb/bindingframework/binder/: Address.java  BinderTestRun.java  Customer.java  NormalUnmarshallerTestRun.java  PhoneNumber.java  note.txt  original.xml
src/test/java/personal/xml/jaxb/bindingframework/binding/elementclass/: AComplexType.java  Complex.java  ElementClassTestRun.java  ObjectFactory.java  elementclass.xml  note.txt
src/test/java/personal/xml/jaxb/bindingframework/binding/elementinstance/: Items.java  ObjectFactory.java  PurchaseOrderType.java  TestRun.java  USAddress.java  comment.xml  note.txt  po.xml
src/test/java/personal/xml/jaxb/bindingframework/introspector/: Cup.java  Table.java  TestRun.java  note.txt
src/test/java/personal/xml/jaxb/bindingframework/jaxbcontext/index/: Flight.java  IndexTestRun.java  note.txt
src/test/java/personal/xml/jaxb/bindingframework/jaxbcontext/objectfactory/: Flight.java  ObjectFactory.java  ObjectFactoryTestRun.java  note.txt
src/test/java/personal/xml/jaxb/bindingframework/mapping/: note.txt
src/test/java/personal/xml/jaxb/bindingframework/marshalling/: note.txt
src/test/java/personal/xml/jaxb/bindingframework/marshalling/callback/: note.txt
src/test/java/personal/xml/jaxb/schema/generator/: note.txt
src/test/java/personal/xml/jaxp/: note.txt
src/test/java/personal/xml/jaxp/dom/: note.txt
src/test/java/personal/xml/jaxp/dom/copy/: ElementCopyTestRun.java  copy.xml
src/test/java/personal/xml/jaxp/dom/create/: DocumentCreateTestRun.java
src/test/java/personal/xml/jaxp/dom/insert/: ElementInsertTestRun.java  insert.xml
src/test/java/personal/xml/jaxp/dom/remove/: ElementRemoveTestRun.java
src/test/java/personal/xml/jaxp/entity/: feature_list.txt
src/test/java/personal/xml/jaxp/entity/dom/: DomEntity.java  entity1.xml  entity2.xml  entity3.xml  entity_recursion.xml  internal_parameter_entity.xml  normal.xml  note.txt  simple.dtd  xxe_http.xml  xxe_inject.xml
src/test/java/personal/xml/jaxp/entity/sax/: SaxParser.java  SaxReader.java  note.txt
src/test/java/personal/xml/jaxp/entity/stax/: StaxEventReader.java
src/test/java/personal/xml/jaxp/sax/: note.txt
src/test/java/personal/xml/jaxp/sax/parser/: SaxParserTestRun.java  StudentHandler.java
src/test/java/personal/xml/jaxp/sax/reader/: Company.java  Employee.java  EmployeeHandler.java  ReaderTestRun.java  note.txt
src/test/java/personal/xml/jaxp/stax/: note.txt
src/test/java/personal/xml/jaxp/stax/eventwriter/: EventWriterTestRun.java  note.txt
src/test/java/personal/xml/jaxp/stax/read/: Employee.java  StaxReaderTestRun.java  StaxXMLReader.java
src/test/java/personal/xml/jaxp/stax/streamwriter/: StreamWriterTestRun.java  note.txt
src/test/java/personal/xml/jaxp/transform/print/: PrintXMLTestRun.java
src/test/java/personal/xml/jaxp/trax/: note.txt
src/test/java/personal/xml/jaxp/trax/basic/: BasicTestRun.java  NormalTestRun.java
src/test/java/personal/xml/jaxp/trax/chain/: ChainTestRun.java
src/test/java/personal/xml/jaxp/trax/chainwithfilter/: ChainWithFilterTestRun.java
src/test/java/personal/xml/jaxp/trax/print/: PrintXMLTestRun.java
src/test/java/personal/xml/jaxp/trax/saxresult/: DataProcessor.java  SAXResultTestRun.java
src/test/java/personal/xml/jaxp/trax/saxsource/: SaxSourceTestRun.java  SaxSourceWithParserReaderTestRun.java  SaxSourceWithXMLReaderTestRun.java  VoteHandler.java  note.txt  vote.xml
src/test/java/personal/xml/jaxp/trax/style/: note.txt
src/test/java/personal/xml/jaxp/trax/stylesheet/: StyleSheetTestRun.java  note.txt  vote.xml
src/test/java/personal/xml/jaxp/trax/transformerhandler/: TransformerHandlerTestRun.java  note.txt  vote.xml
src/test/java/personal/xml/jaxp/validator/: ValidatorTestRun.java  employee.xml  employee.xsd  note.txt
src/test/java/personal/xml/jaxp/xpath/: XpathTestRun.java  note.txt
src/test/java/personal/xml/saxon/: SaxonConfigTest.java  complex.xsl  note.txt
src/test/java/personal/xml/transform/print/: PrintXMLTestRun.java  note.txt
src/test/java/personal/xml/transform/printxml/: PrintXMLTestRun.java  note.txt
src/test/java/personal/xml/xalan/: note.txt
src/test/java/personal/xml/xpath/: XpathTestRun.java  note.txt  xpath.xml
src/test/java/personal/xml/xsd/: note.txt
src/test/java/personal/xml/xsd/validation/: Validation.java  number.xsd  poll.xml  poll.xsd
src/test/java/personal/xml/xsl/: note.txt
src/test/java/personal/xml/xsl/xpath/: XpathTestRun.java
src/test/java/personal/xml/xsl/xpath/basic/: XpathTestRun.java
src/test/java/personal/xml/xsl/xpath/copyof/: TestRun.java  note.txt  svg.xml  svg.xsl
src/test/resources/jaxb/: elementclass.xsd  flight.xsd  po.xsd
(+167 files in other folders)
